<!DOCTYPE html>
<!--20220808 - RAJ: hobbies page for final. displaying lists, and links.  -->
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles.css"/>
        <title>Rebecca Johnson - Hobbies</title>
        <script type="text/javascript" src="scripts.js"></script>
        <style>
           img{
            margin-bottom: 30px;
           }
            .time{
                font-weight: bold;
            }
            .code{
                font-family: 'Courier New', Courier, monospace;
            }
            li.fish{
                list-style-image: url("images/hook.png") ;
                
            }
            .equipment{
                margin-top: 30px;
                vertical-align: bottom;
               
            }
            p{
                overflow: hidden;
            }
        </style>
    </head>
    <body onload="allPageLoad();">
        <a href="index.html">
            <header id="top">
                <h1 class="title">My hobbies</h1>
                
            </header>
        </a>
        <div class="sidebar">
            <a href="index.html">Home</a>
            <a class="active" href="hobbies.html">Hobbies</a>
            <a href="projects.html">Projects</a>
            <a href="resume.html">About Me</a>
            <a href="private/index.html">Private</a>
        </div>
        <div class="content" id="top">
           <p>I've got a few hobbies, notably fiber arts (knitting and sewing), and fishing. </p>
           

           <h2>Knitting and Fiber Arts</h2>
           <ul>
            <li>
                <a href="ravelry.com" targe="blank">ravelry.com</a> - a useful site to find knitting and crochet patterns, along
                with a vibrant community of fiber artists discussing what they love. I can also save projects there and keep track 
                of the yarn and supplies that I own. 
            </li>

           </ul>

           <h2>Fishing and Kayaking</h2>
           <p><img class="rtFloatImg" src="images/HoldingLargePike.jpg" height=auto width=300px />
            I enjoy fishing off my kayak and on the ice. During the summer I target bass or walleye, and in the winter
            it's all about the perch and pike. My kayak is fully kitted for fishing, and glides through the water easily.
           </p>

           <p> <img class="ltFloatImg" src="images/CalmWater.jpg" height=auto width=300px/> I particularly enjoy getting out on the water
            early in the morning, when the water is calm and the sun isn't as strong.</p>
            <div class="equipment">
            <h3>Here's my list of equipment:</h3>
                <p>
                    <ul>
                        <li class="fish">
                            <a href="https://www.perceptionkayaks.com/us/kayaks/pescador-pro-120" target="_blank" >My Kayak: a Perception Pescador Pro 12 foot   </a>
                        </li>
                        <li class="fish">
                            <a href="https://stcroixrods.com/products/bass-x-spinning-rods" target="_blank">St Croix Bass X spinning rod, 6' 10", fast response</a>
                        </li>
                    </ul>
                </p>
            </div>
        </div>
        <footer>
            <p class="footer">&copy;2022, Rebecca A Johnson | Last Updated: <span id="lastModified"></span>| <a href="#top">Back to top</a> </p>
        </footer>
 </body>

</html>